<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Kalkulator Ridho Aditya Nurtama</title>
	</head>
	<body>
		<div class="container">
			<div class="display">
				<div class="prev_output"></div>
				<div class="cur_output">0</div>
			</div>
			<div class="action-wrapper">
				<div class="action-button operand_ac" id="clear">AC</div>
				<div class="action-button operand_delete" id="backspace">DEL</div>
				<div class="action-button operand_percent" id="backspace">%</div>
				<div class="action-button operand" id="divide">÷</div>
				<div class="action-button number" id="number7">7</div>
				<div class="action-button number" id="number8">8</div>
				<div class="action-button number" id="number9">9</div>
				<div class="action-button operand" id="multiply">x</div>
				<div class="action-button number" id="number4">4</div>
				<div class="action-button number" id="number5">5</div>
				<div class="action-button number" id="number6">6</div>
				<div class="action-button operand" id="subtraction">-</div>
				<div class="action-button number" id="number1">1</div>
				<div class="action-button number" id="number2">2</div>
				<div class="action-button number" id="number3">3</div>
				<div class="action-button multiply operand" id="plus">+</div>
				<div class="action-button number" id="dot">.</div>
				<div class="action-button number" id="number0">0</div>
				<div class="action-button operand_equals" id="equality">=</div>
			</div>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
